<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="12dp"
            android:text="Укажите курс для сравнения"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/input_tv" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="number"
        android:textSize="30sp"
        android:maxLength="5"
        android:gravity="center"
        android:layout_margin="12dp"
        android:text="70"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/input_val" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="end|bottom"
        android:layout_margin="12dp"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btn_refresh" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currency_recycler_view"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/currency_item"/>
</LinearLayout>